<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.oblig3.cardgame.GameApplication.CardGameController">
    <children>
        <Pane prefHeight="245.0" prefWidth="377.0">
            <children>
                <Text fx:id="CardsOnHandLabel" layoutX="79.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Hand" textAlignment="CENTER" wrappingWidth="220.0" />
            </children>
        </Pane>
        <HBox alignment="CENTER" layoutY="245.0" prefHeight="109.0" prefWidth="377.0">
            <children>
                <Button mnemonicParsing="false" onAction="#DealHandMethod" prefHeight="35.0" prefWidth="127.0" text="Deal Cards" />
                <Button mnemonicParsing="false" onAction="#CheckHandMethod" prefHeight="35.0" prefWidth="114.0" text="Check Hand" textAlignment="CENTER" />
            </children>
        </HBox>
        <AnchorPane layoutX="377.0" prefHeight="354.0" prefWidth="220.0">
            <children>
                <Label fx:id="flushLabel" alignment="CENTER" layoutX="70.0" layoutY="45.0" prefHeight="17.0" prefWidth="80.0" text="Uncheck" />
                <Label fx:id="sumLabel" layoutX="87.0" layoutY="103.0" text="Uncheck" />
                <Label fx:id="queenOfSpadesLabel" layoutX="87.0" layoutY="169.0" text="Uncheck" />
                <Label fx:id="allHeartsLabel" layoutX="87.0" layoutY="236.0" text="Uncheck" />
                <Text layoutX="94.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flush?" />
                <Text layoutX="75.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum of Cards" />
                <Text layoutX="63.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queen of spades?" />
                <Text layoutX="85.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All hearts" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
